[gd_scene load_steps=8 format=3 uid="uid://c0f333afgsuy0"]

[ext_resource type="Script" path="res://opsource/boss.gd" id="1_djsfx"]
[ext_resource type="PackedScene" uid="uid://clrq0mh0nxkgn" path="res://daimeng/hp.tscn" id="2_2ougw"]
[ext_resource type="PackedScene" uid="uid://d4kmhlqjut52b" path="res://opsource/enemy_spawner.tscn" id="2_5xcec"]
[ext_resource type="PackedScene" uid="uid://341ttooqaifg" path="res://opsource/hurtbox.tscn" id="3_qt16e"]
[ext_resource type="PackedScene" uid="uid://dnbem0so0uutw" path="res://opsource/hp.tscn" id="3_xgi36"]
[ext_resource type="Texture2D" uid="uid://bwgkrevhv67ro" path="res://opsource/mobs.png" id="6_fssjv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lhh06"]
radius = 79.0569

[node name="Boss" type="Node2D"]
script = ExtResource("1_djsfx")

[node name="Healthbar" parent="." instance=ExtResource("2_2ougw")]
offset_left = -201.0
offset_top = -183.0
offset_right = -201.0
offset_bottom = -183.0
max_hp = 50

[node name="Hurtbox" parent="." instance=ExtResource("3_qt16e")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_lhh06")

[node name="EnemySpawner" parent="." instance=ExtResource("2_5xcec")]

[node name="HP" parent="." instance=ExtResource("3_xgi36")]
init_hp = 50

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Mobs" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("6_fssjv")
hframes = 4
vframes = 2

[connection signal="damage_taken" from="Hurtbox" to="HP" method="take_damage"]
[connection signal="hp_updated" from="HP" to="Healthbar" method="set_hp"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
