[gd_scene load_steps=15 format=3 uid="uid://c0f333afgsuy0"]

[ext_resource type="Script" path="res://opsource/boss.gd" id="1_djsfx"]
[ext_resource type="PackedScene" uid="uid://clrq0mh0nxkgn" path="res://daimeng/hp.tscn" id="2_2ougw"]
[ext_resource type="PackedScene" uid="uid://d4kmhlqjut52b" path="res://opsource/enemy_spawner.tscn" id="2_5xcec"]
[ext_resource type="PackedScene" uid="uid://341ttooqaifg" path="res://opsource/hurtbox.tscn" id="3_qt16e"]
[ext_resource type="PackedScene" uid="uid://dnbem0so0uutw" path="res://opsource/hp.tscn" id="3_xgi36"]
[ext_resource type="Shader" path="res://idea_ciosai/component/hurt_flash.gdshader" id="6_17we8"]
[ext_resource type="PackedScene" uid="uid://bvlxiktk7n73b" path="res://idea_ciosai/component/hurt_particle.tscn" id="7_37u5n"]
[ext_resource type="Texture2D" uid="uid://dc2rjjfupto1o" path="res://opsource/boss.png" id="7_w6168"]
[ext_resource type="AudioStream" uid="uid://sd2pi4hhyixb" path="res://idea_ciosai/asset/enemy_hurt.ogg" id="9_ihoke"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lhh06"]
radius = 79.0569

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fdf3m"]
resource_local_to_scene = true
shader = ExtResource("6_17we8")
shader_parameter/amount = 0.0

[sub_resource type="Animation" id="Animation_s58rt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HurtParticle:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:material:shader_parameter/amount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_a28f8"]
resource_name = "default"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HurtParticle:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:material:shader_parameter/amount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HurtSound")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_68llu"]
_data = {
"RESET": SubResource("Animation_s58rt"),
"default": SubResource("Animation_a28f8")
}

[node name="Boss" type="Node2D"]
script = ExtResource("1_djsfx")

[node name="Healthbar" parent="." instance=ExtResource("2_2ougw")]
offset_left = -201.0
offset_top = -183.0
offset_right = -201.0
offset_bottom = -183.0
max_hp = 50

[node name="Hurtbox" parent="." instance=ExtResource("3_qt16e")]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_lhh06")

[node name="EnemySpawner" parent="." instance=ExtResource("2_5xcec")]

[node name="HP" parent="." instance=ExtResource("3_xgi36")]
init_hp = 50

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_fdf3m")
scale = Vector2(2, 2)
texture = ExtResource("7_w6168")
hframes = 4
vframes = 2

[node name="HurtParticle" parent="." instance=ExtResource("7_37u5n")]

[node name="HurtAnim" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_68llu")
}

[node name="HurtSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_ihoke")

[connection signal="damage_taken" from="Hurtbox" to="HP" method="take_damage"]
[connection signal="hp_updated" from="HP" to="." method="_on_hp_hp_updated"]
[connection signal="hp_updated" from="HP" to="Healthbar" method="set_hp"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
