[gd_scene load_steps=6 format=3 uid="uid://kn74w4whj4a5"]

[ext_resource type="Script" path="res://opsource/bullet.gd" id="1_0hlhd"]
[ext_resource type="Script" path="res://opsource/damage.gd" id="2_83fy0"]
[ext_resource type="Texture2D" uid="uid://dmv5ru4qrky2a" path="res://icon.svg" id="3_d4cda"]

[sub_resource type="Resource" id="Resource_0mqvj"]
script = ExtResource("2_83fy0")
damage = 0
damage_typed = false
damage_type = 0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2bvlj"]
size = Vector2(2, 2)

[node name="Bullet" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_0hlhd")
base_damage = SubResource("Resource_0mqvj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2bvlj")

[node name="Icon" type="Sprite2D" parent="."]
visible = false
position = Vector2(5, 4)
texture = ExtResource("3_d4cda")
