[gd_scene load_steps=12 format=3 uid="uid://ds4ujbmhxesq4"]

[ext_resource type="Script" path="res://opsource/enemy.gd" id="1_frx04"]
[ext_resource type="PackedScene" uid="uid://341ttooqaifg" path="res://opsource/hurtbox.tscn" id="2_f18s3"]
[ext_resource type="PackedScene" uid="uid://clrq0mh0nxkgn" path="res://daimeng/hp.tscn" id="2_gxw51"]
[ext_resource type="PackedScene" uid="uid://dnbem0so0uutw" path="res://opsource/hp.tscn" id="3_hbo00"]
[ext_resource type="Texture2D" uid="uid://bwgkrevhv67ro" path="res://opsource/mobs.png" id="4_6kwew"]
[ext_resource type="Script" path="res://opsource/attack_box.gd" id="6_6my2k"]
[ext_resource type="Script" path="res://opsource/damage.gd" id="7_kiokv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ieygw"]
size = Vector2(80, 84)

[sub_resource type="CircleShape2D" id="CircleShape2D_bbcxc"]
radius = 26.4764

[sub_resource type="Resource" id="Resource_ojhfn"]
script = ExtResource("7_kiokv")
damage = 0
damage_type = 0

[sub_resource type="CircleShape2D" id="CircleShape2D_rorm3"]
radius = 47.0425

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 5
script = ExtResource("1_frx04")

[node name="Healthbar" parent="." instance=ExtResource("2_gxw51")]
offset_left = -100.0
offset_top = -73.0
offset_right = -100.0
offset_bottom = -73.0
scale = Vector2(1, 1)

[node name="Hurtbox" parent="." instance=ExtResource("2_f18s3")]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_ieygw")

[node name="HP" parent="." instance=ExtResource("3_hbo00")]
init_hp = 12

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_6kwew")
hframes = 4
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bbcxc")

[node name="SpriteUpdateTimer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="AttackBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("6_6my2k")
base_damage = SubResource("Resource_ojhfn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackBox"]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_rorm3")

[connection signal="damage_taken" from="Hurtbox" to="HP" method="take_damage"]
[connection signal="hp_updated" from="HP" to="." method="_on_hp_hp_updated"]
[connection signal="hp_updated" from="HP" to="Healthbar" method="set_hp"]
[connection signal="timeout" from="SpriteUpdateTimer" to="." method="_on_sprite_update_timer_timeout"]
