[gd_scene load_steps=2 format=3 uid="uid://341ttooqaifg"]

[ext_resource type="Script" path="res://opsource/hurtbox.gd" id="1_0pf6g"]

[node name="Hurtbox" type="Area2D"]
script = ExtResource("1_0pf6g")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
