[gd_scene load_steps=21 format=3 uid="uid://buojb641gpwnk"]

[ext_resource type="Script" path="res://opsource/player.gd" id="1_by5le"]
[ext_resource type="PackedScene" uid="uid://clrq0mh0nxkgn" path="res://daimeng/hp.tscn" id="2_j3hkg"]
[ext_resource type="PackedScene" uid="uid://dnldeiug12sqq" path="res://opsource/auto_canon.tscn" id="2_jkxhu"]
[ext_resource type="PackedScene" uid="uid://dnbem0so0uutw" path="res://opsource/hp.tscn" id="2_m6b8f"]
[ext_resource type="PackedScene" uid="uid://cg5vpl44lphlg" path="res://opsource/canons_picker.tscn" id="2_ujuyd"]
[ext_resource type="Texture2D" uid="uid://brwxc8p6tya66" path="res://opsource/Player.png" id="2_x6ll4"]
[ext_resource type="PackedScene" uid="uid://341ttooqaifg" path="res://opsource/hurtbox.tscn" id="2_xc0pk"]
[ext_resource type="Script" path="res://opsource/damage_modifier/damage_modifier.gd" id="4_p3tim"]
[ext_resource type="Script" path="res://opsource/damage_modifier/increase_damage.gd" id="5_jeepf"]
[ext_resource type="Script" path="res://opsource/damage_modifier/change_damage_type.gd" id="6_3oq2x"]
[ext_resource type="Script" path="res://opsource/money_accepter.gd" id="9_54t3l"]

[sub_resource type="Resource" id="Resource_bgfhp"]
script = ExtResource("5_jeepf")
increase_amount = 3

[sub_resource type="Resource" id="Resource_hbwto"]
script = ExtResource("6_3oq2x")
change_to = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_1suf1"]
radius = 69.3758

[sub_resource type="CircleShape2D" id="CircleShape2D_52wpm"]
radius = 334.834

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aakfo"]
radius = 27.0
height = 110.0

[sub_resource type="Animation" id="Animation_wsate"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_1d2a2"]
resource_name = "idle"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_hqqqd"]
resource_name = "walk"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7ruvx"]
_data = {
"RESET": SubResource("Animation_wsate"),
"idle": SubResource("Animation_1d2a2"),
"walk": SubResource("Animation_hqqqd")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_by5le")
canon_picker_res = ExtResource("2_ujuyd")
canon_template = ExtResource("2_jkxhu")

[node name="Healthbar" parent="." instance=ExtResource("2_j3hkg")]
unique_name_in_owner = true
offset_left = -100.0
offset_top = -73.0
offset_right = -100.0
offset_bottom = -73.0
scale = Vector2(1, 1)
max_hp = 20

[node name="HP" parent="." instance=ExtResource("2_m6b8f")]
init_hp = 20

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_x6ll4")
hframes = 8

[node name="AutoCanon" parent="." instance=ExtResource("2_jkxhu")]
damage_modifiers = Array[ExtResource("4_p3tim")]([SubResource("Resource_bgfhp"), SubResource("Resource_hbwto")])

[node name="CanonPickerAccepter" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanonPickerAccepter"]
shape = SubResource("CircleShape2D_1suf1")

[node name="MoneyAccepter" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
monitorable = false
script = ExtResource("9_54t3l")

[node name="MoneyDetector" type="Area2D" parent="MoneyAccepter"]
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="MoneyAccepter/MoneyDetector"]
shape = SubResource("CircleShape2D_52wpm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MoneyAccepter"]
shape = SubResource("CapsuleShape2D_aakfo")

[node name="Hurtbox" parent="." instance=ExtResource("2_xc0pk")]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CapsuleShape2D_aakfo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7ruvx")
}

[connection signal="hp_updated" from="HP" to="." method="_on_hp_hp_updated"]
[connection signal="area_entered" from="MoneyAccepter" to="MoneyAccepter" method="_on_area_entered"]
[connection signal="area_entered" from="MoneyAccepter/MoneyDetector" to="MoneyAccepter" method="_on_money_detector_area_entered"]
[connection signal="damage_taken" from="Hurtbox" to="HP" method="take_damage"]
