[gd_scene load_steps=3 format=3 uid="uid://bi00w1kyulrm5"]

[ext_resource type="PackedScene" uid="uid://buojb641gpwnk" path="res://opsource/player.tscn" id="1_5d7sa"]
[ext_resource type="PackedScene" uid="uid://d4kmhlqjut52b" path="res://opsource/enemy_spawner.tscn" id="2_abxa8"]

[node name="TestScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_5d7sa")]
position = Vector2(180, 319)

[node name="EnemySpawner" parent="." instance=ExtResource("2_abxa8")]
position = Vector2(511, 423)
