[gd_scene load_steps=2 format=3 uid="uid://bd504c7swxnp2"]

[sub_resource type="GDScript" id="GDScript_gsonv"]
script/source = "extends Node
class_name Fsm

var states: Array[State]

func _ready():
	_collect_states()

func _collect_states():
	states = []
	for s in self.get_children():
		if s.is_class(\"State\"):
			states.append(s as State)
"

[node name="Fsm" type="Node"]
script = SubResource("GDScript_gsonv")
