[gd_scene load_steps=5 format=3 uid="uid://clrq0mh0nxkgn"]

[ext_resource type="Texture2D" uid="uid://b6ubq8gv1q60e" path="res://daimeng/asset/healthbar.png" id="1_hve8l"]
[ext_resource type="Texture2D" uid="uid://d0k1sa8l0set8" path="res://daimeng/asset/healthbar_under.png" id="2_awfd7"]
[ext_resource type="Script" path="res://daimeng/healthbar.gd" id="2_y6s21"]
[ext_resource type="Texture2D" uid="uid://d4u3bev8lo46" path="res://daimeng/asset/healthbar_progress.png" id="3_i0kro"]

[node name="Healthbar" type="Control"]
modulate = Color(1, 1, 1, 0.470588)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -832.0
offset_bottom = -780.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
script = ExtResource("2_y6s21")

[node name="ProgressBar" type="TextureProgressBar" parent="."]
texture_filter = 1
layout_mode = 2
offset_top = 4.0
offset_right = 200.0
offset_bottom = 24.0
step = 0.1
value = 50.0
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4
texture_under = ExtResource("2_awfd7")
texture_over = ExtResource("1_hve8l")
texture_progress = ExtResource("3_i0kro")
