[gd_scene load_steps=14 format=3 uid="uid://c3tomm80jw2ky"]

[ext_resource type="Script" path="res://daimeng/title.gd" id="1_ujo3o"]
[ext_resource type="Texture2D" uid="uid://dxwwv8do40s3q" path="res://daimeng/asset/cloudmountain.jpeg" id="3_6bwn3"]
[ext_resource type="Texture2D" uid="uid://cirgpjn5jaek0" path="res://daimeng/asset/logo.png" id="3_ao0jn"]
[ext_resource type="Texture2D" uid="uid://b4qk480facb8v" path="res://daimeng/asset/playbutton.png" id="4_4qujf"]
[ext_resource type="Texture2D" uid="uid://dfglqu7vr20fi" path="res://daimeng/asset/controlsbutton.png" id="5_a72yd"]
[ext_resource type="Texture2D" uid="uid://e8ahritdnfoq" path="res://daimeng/asset/playbutton_pressed.png" id="5_wbaqx"]
[ext_resource type="Texture2D" uid="uid://cx8h14877uimh" path="res://daimeng/asset/creditsbutton.png" id="6_1404e"]
[ext_resource type="Texture2D" uid="uid://qbolofrc4xb0" path="res://daimeng/asset/controlsbutton_pressed.png" id="7_rs870"]
[ext_resource type="Texture2D" uid="uid://4sxnpmdh1gu8" path="res://daimeng/asset/exitbutton.png" id="7_y652f"]
[ext_resource type="Texture2D" uid="uid://v0onbaelnrrp" path="res://daimeng/asset/creditsbutton_pressed.png" id="9_v8juh"]
[ext_resource type="Texture2D" uid="uid://11i8w7q468ej" path="res://daimeng/asset/exitbutton_pressed.png" id="11_45e7e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xf5bu"]
content_margin_left = 80.0
content_margin_top = 80.0
content_margin_right = 80.0
content_margin_bottom = 80.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a7o6f"]
content_margin_left = 80.0
content_margin_top = 80.0
content_margin_right = 80.0
content_margin_bottom = 80.0
bg_color = Color(0, 0, 0, 0.862745)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Title" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ujo3o")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 2
texture = ExtResource("3_6bwn3")
expand_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
texture = ExtResource("3_ao0jn")
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2

[node name="PlayButton" type="TextureButton" parent="HBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_4qujf")
texture_pressed = ExtResource("5_wbaqx")
stretch_mode = 3

[node name="ControlButton" type="TextureButton" parent="HBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_a72yd")
texture_pressed = ExtResource("7_rs870")
stretch_mode = 3

[node name="CreditButton" type="TextureButton" parent="HBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("6_1404e")
texture_pressed = ExtResource("9_v8juh")
stretch_mode = 3

[node name="ExitButton" type="TextureButton" parent="HBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("7_y652f")
texture_pressed = ExtResource("11_45e7e")
stretch_mode = 3

[node name="CreditPanel" type="PanelContainer" parent="."]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_xf5bu")

[node name="Panel" type="PanelContainer" parent="CreditPanel"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a7o6f")

[node name="RichTextLabel" type="RichTextLabel" parent="CreditPanel/Panel"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[font_size=60]製作人員[/font_size]

企劃：[color=tomato]幻星[/color]
程式：[color=steelblue]小理[/color]、[color=violet]石獅[/color]、[color=forestgreen]mudpig[/color]
美術：[color=gold]麥麥[/color]
"
fit_content = true

[node name="CloseButton" type="Button" parent="CreditPanel"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 40
text = "  X  "

[node name="ControlPanel" type="PanelContainer" parent="."]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_xf5bu")

[node name="Panel" type="PanelContainer" parent="ControlPanel"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a7o6f")

[node name="RichTextLabel" type="RichTextLabel" parent="ControlPanel/Panel"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[font_size=60]操​作說​明​[/font_size]

​可以使用手把/鍵盤遊玩
WASD/↑←↓→/手把左​蘑頭:玩家移動
"
fit_content = true

[node name="CloseButton" type="Button" parent="ControlPanel"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 40
text = "  X  "

[connection signal="pressed" from="HBoxContainer/VBoxContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/VBoxContainer/ControlButton" to="." method="_on_control_button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/VBoxContainer/CreditButton" to="." method="_on_credit_button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="CreditPanel/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="ControlPanel/CloseButton" to="." method="_on_close_button_pressed"]
