[gd_scene load_steps=5 format=3 uid="uid://c4addwfxbrofh"]

[ext_resource type="Script" path="res://idea_ciosai/structure/world.gd" id="1_0pucd"]
[ext_resource type="PackedScene" uid="uid://c0vcte2degdp4" path="res://idea_ciosai/structure/player.tscn" id="2_8iepg"]
[ext_resource type="PackedScene" uid="uid://f8ooum2josgp" path="res://idea_ciosai/structure/boss.tscn" id="3_4rck6"]
[ext_resource type="PackedScene" uid="uid://ksprtwrkw11" path="res://idea_ciosai/component/zombie.tscn" id="4_oks6n"]

[node name="World" type="Node2D"]
script = ExtResource("1_0pucd")
player_res = ExtResource("2_8iepg")
zombie_res = ExtResource("4_oks6n")

[node name="Boss" parent="." instance=ExtResource("3_4rck6")]
