[gd_scene load_steps=8 format=3 uid="uid://qo3iqswgc2w1"]

[ext_resource type="PackedScene" uid="uid://dvy7ue34244x" path="res://idea_ciosai/component/hurt_area.tscn" id="1_4vxsm"]
[ext_resource type="Script" path="res://idea_ciosai/component/laser.gd" id="1_qmsc7"]

[sub_resource type="Animation" id="Animation_syxbi"]
resource_name = "default"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Laser/Line2D:default_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.46667, 1.5, 1.73333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 0, 0, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Laser:following")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1.73333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Laser/HurtArea")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.53333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack"
}]
}

[sub_resource type="Animation" id="Animation_66wo3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Laser/Line2D:default_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Laser:following")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a5ka5"]
_data = {
"RESET": SubResource("Animation_66wo3"),
"default": SubResource("Animation_syxbi")
}

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_8ieqd"]
length = 2000.0

[sub_resource type="CircleShape2D" id="CircleShape2D_x1xth"]
radius = 449.028

[node name="Laser" type="Node2D"]
script = ExtResource("1_qmsc7")
following = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_a5ka5")
}
autoplay = "default"

[node name="HurtArea" parent="." instance=ExtResource("1_4vxsm")]
rotation = -1.5708
collision_layer = 0
collision_mask = 2
damage = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtArea"]
shape = SubResource("SeparationRayShape2D_8ieqd")

[node name="Vision" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vision"]
shape = SubResource("CircleShape2D_x1xth")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 2000, 0)
default_color = Color(1, 1, 1, 0)

[connection signal="body_entered" from="Vision" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Vision" to="." method="_on_area_2d_body_exited"]
